<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 ActFramework Excel Plugin
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-excel</artifactId>
  <packaging>jar</packaging>
  <version>1.9.3-SNAPSHOT</version>

  <name>ACT Excel</name>
  <description>Implement ActFramework View with JXLS library to generate Excel report</description>
  <url>http://actframework.org/plugin/excel</url>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>ActFramework</name>
    <url>http://actframework.org</url>
  </organization>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.33a</version>
  </parent>

  <properties>
    <scm.url>git@github.com:actframework/act-excel.git</scm.url>

    <osgl-excel.version>1.10.2</osgl-excel.version>
    <jxls.version>2.8.1</jxls.version>
    <jxls-poi.version>2.8.1</jxls-poi.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.jxls</groupId>
      <artifactId>jxls</artifactId>
      <version>${jxls.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jxls</groupId>
      <artifactId>jxls-poi</artifactId>
      <version>${jxls-poi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-excel</artifactId>
      <version>${osgl-excel.version}</version>
    </dependency>

  </dependencies>

</project>
